<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Videos - FIAP fase 4</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
            color: #333;
        }
        h1, h2 {
            color: #444;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        form {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background: #5cb85c;
            color: white;
            border: 0;
            cursor: pointer;
        }
        button:hover {
            background: #4cae4c;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fff;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
        .videoPlayer {
            width: 100%;
            max-width: 640px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<h1>FIAP Fase 4 - streaming</h1>

<form id="uploadForm" enctype="multipart/form-data">
    <label for="videoFile">Selecione um vídeo para carregar:</label>
    <input type="file" id="videoFile" name="arquivo" accept="video/*" required>
    <br>
    <label for="fileName">Nome do arquivo:</label>
    <input type="text" id="fileName" name="nomeArquivo" required>
    <br>
    <label for="titulo">Título:</label>
    <input type="text" id="titulo" name="titulo">
    <br>
    <label for="descricao">Descrição:</label>
    <input type="text" id="descricao" name="descricao">
    <br>
    <label for="dataPublicacao">Data publicação:</label>
    <input type="date" id="dataPublicacao" name="dataPublicacao">
    <br>
    <label for="categoria">Categoria:</label>
    <input type="text" id="categoria" name="categoria">
    <br>
    <label for="favorito">Favorito:</label>
    <select id="favorito" name="favorito">
        <option value="true">Sim</option>
        <option value="false">Não</option>
    </select>
    <br>

    <button type="button" onclick="uploadVideo()">Upload Video</button>
</form>

    <hr>

    <h2>Play Video</h2>
    <video id="videoPlayer" class="videoPlayer" controls>
        Seu navegador não suporta a tag de vídeo.
    </video>

    <h2>Todos os vídeos</h2>
    <ul id="videoList">
        <li th:each="video : ${videos}">
            <a th:href="@{/videos/play/{videoId}(videoId=${video.videoId})}" th:text="${video.nomeArquivo}"></a>
        </li>
    </ul>
</div>

<script>
    function uploadVideo() {
        const form = document.getElementById('uploadForm');
        const formData = new FormData(form);

        const request = {
            nomeArquivo: formData.get('nomeArquivo'),
            titulo: formData.get('titulo'),
            descricao: formData.get('descricao'),
            dataPublicacao: formData.get('dataPublicacao'),
            categoria: formData.get('categoria'),
            favorito: formData.get('favorito'),
        };

        formData.delete('nomeArquivo');
        formData.delete('titulo');
        formData.delete('descricao');
        formData.delete('dataPublicacao');
        formData.delete('categoria');
        formData.delete('favorito');

        formData.append('request', new Blob([JSON.stringify(request)], { type: "application/json" }));

        fetch('/videos', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            console.log('Video uploaded:', data);
            window.location.reload();
        })
        .catch(error => console.error('Error uploading video:', error));
    }

    function playVideo(videoUrl) {
        const videoPlayer = document.getElementById('videoPlayer');
        videoPlayer.src = videoUrl;
        videoPlayer.load();
        videoPlayer.play().catch(e => console.error("Error playing video:", e));
    }

    function fetchAndDisplayVideos() {
        fetch('/videos')
            .then(response => response.json())
            .then(videos => {
                const videoList = document.getElementById('videoList');
                videoList.innerHTML = '';

                videos.forEach(video => {
                    const videoItem = document.createElement('li');
                    const videoLink = document.createElement('a');
                    videoLink.href = `#`;
                    videoLink.textContent = video.nomeArquivo;
                    videoLink.onclick = function(event) {
                        event.preventDefault();
                        playVideo(`/videos/play/${video.videoId}`);
                    };
                    videoItem.appendChild(videoLink);
                    videoList.appendChild(videoItem);
                });
            })
            .catch(error => console.error('Error fetching videos:', error));
    }

    document.addEventListener('DOMContentLoaded', fetchAndDisplayVideos);
</script>

</body>
</html>
